# Spring2-6-microServices

./: pom.xml
clientDB/: pom.xml
clientDB/src/main/java/com/myhomeDB/: AppDB.java
clientDB/src/main/java/com/myhomeDB/controllers/: ProductController.java
clientDB/src/main/java/com/myhomeDB/repositories/: ProductRepository.java
clientDB/src/main/java/com/myhomeDB/services/: ProductService.java
clientDB/src/main/resources/: application.yaml
clientFront/: pom.xml
clientFront/src/main/java/com/myhome/: ClientFrontApp.java
clientFront/src/main/java/com/myhome/controllers/: RequestController.java
clientFront/src/main/resources/: application.yaml
clientFront/src/main/resources/products/: products.html  products.js
clientProductDto/: pom.xml
clientProductDto/src/main/java/com/myhome/: ProductDto.java
eurekaService/: pom.xml
eurekaService/src/main/java/myhomeService/: EurekaServiceApp.java
